##le port utilisé pour démarrer l'application exemple: 5000
PORT=5000
## Le lien pour se connecter à la bdd mongodb
MONGO_URI="mongodb+srv://amelzahoua3:c0NujlPS7TG7nvST@siad.he5dtbn.mongodb.net/gestion-des-employees?retryWrites=true&w=majority"
## L'nevironnement de l'application exemple : [Production, Development]
NODE_ENV="Development"
## Le secret pour signer les token jwt pour l'authentification exemple : a6dfeb58718598fc453d715cb2df0faa
JWT_SECRET="a6dfeb58718598fc453d715cb2df0faa"
## Le secret pour signer les token jwt pour l'authentification exemple : a6dfeb58718598fc453d715cb2df0faa
JWT_REFRESH_SECRET="a6dfeb58718598fc453d715cb2df0faa"